body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Noto Sans Mono" monospace;
}

.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-left: -20px;
}

.my-masonry-grid_column {
  padding-left: 20px;
  padding-top: 10px;
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}

.grid-item .img1 {
  width: 400px;
  height: 400px;
  cursor: pointer;
}

.grid-item2 .img2 {
  width: 350px;
  height: 300px;
  cursor: pointer;
}

.grid-item .img3 {
  width: 300px;
  height: 400px;
  cursor: pointer;
}

.grid-item2 .img4 {
  width: 350px;
  height: 400px;
  cursor: pointer;
}

.grid-item .img5 {
  width: 350px;
  height: 400px;
  cursor: pointer;
}

.grid-item2 .img6 {
  width: 350px;
  height: 300px;
  cursor: pointer;
}

.grid-item .img7 {
  width: 400px;
  height: 300px;
  cursor: pointer;
}

.grid-item2 .img8 {
  width: 300px;
  height: 400px;
  cursor: pointer;
}

.grid-item .img9 {
  width: 400px;
  height: 300px;
  cursor: pointer;
}

.grid-item2 .img10 {
  width: 400px;
  height: 300px;
  cursor: pointer;
}

.grid-item .img11 {
  width: 400px;
  height: 400px;
  cursor: pointer;
}

.grid-item2 .img12 {
  width: 400px;
  height: 300px;
  cursor: pointer;
}

.grid-item .img13 {
  width: 400px;
  height: 300px;
  cursor: pointer;
}

.grid-item2 .img14 {
  width: 400px;
  height: 300px;
  cursor: pointer;
}

.childContainer li {
  display: inline;
  padding: 20px 20px;
}

a {
  text-decoration: none;
}

.grid-imgs2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.img-wrapper {
  position: relative;
  overflow: hidden;
}

.img-wrapper > img {
  display: block;
  width: 100%;
  aspect-ratio: 1 /1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.img-wrapper > .content {
  position: absolute;
  inset: 0;
  font-size: 1.5rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img-wrapper > img,
.img-wrapper > .content {
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.img-wrapper:hover > img.blur {
  -webkit-filter: blur(3px);
          filter: blur(3px);
}

.img-wrapper:hover > img.zoom {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.img-wrapper:hover > .content.slide-left {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.img-wrapper > .content.slide-left {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.img-wrapper:hover > .content.slide-right {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.img-wrapper > .content.slide-right {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.img-wrapper > .content.fade {
  opacity: 0;
}

.img-wrapper:hover > .content.fade {
  opacity: 1;
}

.wrapper {
  width: 100%;
  height: 100%;
  background: #242423;
  color: #fff;
}

.wrapper .container {
  width: 96%;
  margin: 0 auto;
}

.divider {
  width: 100%;
  height: 2px;
  background: #e8eddf;
}

/*navbar*/
/*navbar*/
.navbar .navbar-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 0;
  font-size: 16px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.navbar .navbar-container .title {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.navabr .navbar-container .site-type {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.navbar .navbar-container .site-year {
  -webkit-box-flex: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  text-align: right;
}

/*headers*/
.header {
  margin: 5rem 0;
  z-index: 2 !important;
}

.hero-image {
  width: 100%;
  margin-top: -300px;
}

.hero-image::after {
  content: "";
  display: table;
  clear: both;
}

.hero-image .hero-image-container {
  width: 40%;
  float: right;
}

.hero-image .hero-image-container img {
  width: 100%;
}

@media only screen and (max-width: 700px) {
  .hero-image {
    margin-top: 4rem;
  }
  .hero-image .hero-image-container {
    width: 100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .header .header-container h1 {
    font-size: clamp(5.4rem, 5vw, 11rem);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .header .header-container h1 {
    font-size: clamp(5.4rem, 10vw, 11rem);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .header .header-container h1 {
    font-size: clamp(5.4rem, 5vw, 11rem);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .header .header-container h1 {
    font-size: clamp(5.4rem, 10vw, 10rem);
  }
}

/*about*/
.about {
  width: 100%;
}

.about::after {
  content: "";
  display: table;
  clear: both;
}

.about .about-container {
  width: 70%;
  float: right;
}

.about .about-container p {
  margin: 40px 0;
  font-size: 2.8rem;
}
/*# sourceMappingURL=style.css.map */